# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true

android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoieWVnb2JveCIsImEiOiJjbTByeHB0MzAwYjgxMmxzYjcwcnV0amc3In0.J8ZSg0iF7m0mR85h_XcnTQ
# 
