GATEWAY_URL=yegobox.com:4985
PASSWORD=singlworld
USERNAME=admin
GMAIL_PASSWORD=
GMAIL_EMAIL=

GATEWAY_URLBB=10.0.2.2:4985


GATEWAY_URL=#{URL}#
PASSWORD=#{PASS}#
USERNAME=admin
GMAIL_PASSWORD=#{GMPASS}#
GMAIL_EMAIL=#{GMEM}#

GATEWAY_URLBB=10.0.2.2:4985