Dart SDK 3.10.4
Flutter SDK 3.38.2
flipper_rw 1.180.4252223234901+1756528392
├── amplify_api 2.7.1
│   ├── amplify_api_dart 0.5.12
│   │   ├── amplify_core...
│   │   ├── async...
│   │   ├── aws_common...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   ├── stream_transform...
│   │   └── web_socket_channel...
│   ├── amplify_core...
│   ├── amplify_flutter...
│   ├── connectivity_plus...
│   ├── flutter...
│   ├── meta...
│   └── plugin_platform_interface...
├── amplify_auth_cognito 2.7.0
│   ├── amplify_analytics_pinpoint 2.7.0
│   │   ├── amplify_analytics_pinpoint_dart...
│   │   ├── amplify_core...
│   │   ├── amplify_db_common...
│   │   ├── amplify_secure_storage...
│   │   ├── aws_common...
│   │   ├── device_info_plus...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── package_info_plus...
│   │   └── path_provider...
│   ├── amplify_analytics_pinpoint_dart 0.4.12
│   │   ├── amplify_core...
│   │   ├── amplify_db_common_dart 0.4.13
│   │   │   ├── amplify_core...
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── drift...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── sqlite3...
│   │   │   └── web...
│   │   ├── amplify_secure_storage_dart...
│   │   ├── aws_common...
│   │   ├── aws_signature_v4...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── drift 2.29.0
│   │   │   ├── async...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── sqlite3...
│   │   │   ├── stack_trace...
│   │   │   ├── stream_channel...
│   │   │   └── web...
│   │   ├── intl...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── smithy 0.7.9
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── built_collection...
│   │   │   ├── built_value...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── crypto...
│   │   │   ├── fixnum...
│   │   │   ├── http_parser...
│   │   │   ├── intl...
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── retry...
│   │   │   ├── shelf...
│   │   │   ├── typed_data...
│   │   │   └── xml...
│   │   ├── smithy_aws 0.7.9
│   │   │   ├── aws_common...
│   │   │   ├── aws_signature_v4...
│   │   │   ├── built_collection...
│   │   │   ├── built_value...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── crclib 3.0.0
│   │   │   │   ├── meta...
│   │   │   │   └── tuple 2.0.2
│   │   │   ├── crypto...
│   │   │   ├── intl...
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── smithy...
│   │   │   └── xml...
│   │   ├── uuid...
│   │   └── web...
│   ├── amplify_auth_cognito_dart 0.11.14
│   │   ├── amplify_analytics_pinpoint_dart...
│   │   ├── amplify_core...
│   │   ├── amplify_secure_storage_dart...
│   │   ├── async...
│   │   ├── aws_common...
│   │   ├── aws_signature_v4...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── ffi...
│   │   ├── fixnum...
│   │   ├── http...
│   │   ├── intl...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── oauth2 2.0.5
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   └── http_parser...
│   │   ├── path...
│   │   ├── smithy...
│   │   ├── smithy_aws...
│   │   ├── stream_transform...
│   │   ├── uuid...
│   │   ├── web...
│   │   ├── win32...
│   │   ├── win32_registry...
│   │   └── worker_bee 0.3.8
│   │       ├── async...
│   │       ├── aws_common...
│   │       ├── built_collection...
│   │       ├── built_value...
│   │       ├── collection...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── stack_trace...
│   │       ├── stream_channel...
│   │       ├── stream_transform...
│   │       └── web...
│   ├── amplify_core...
│   ├── amplify_flutter...
│   ├── amplify_secure_storage...
│   ├── async...
│   ├── flutter...
│   ├── meta...
│   ├── path...
│   └── plugin_platform_interface...
├── amplify_core 2.7.0
│   ├── async...
│   ├── aws_common 0.7.11
│   │   ├── async...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── http...
│   │   ├── http2 2.3.1
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── os_detect...
│   │   ├── path...
│   │   ├── stream_transform...
│   │   ├── uuid...
│   │   └── web...
│   ├── aws_signature_v4 0.6.9
│   │   ├── async...
│   │   ├── aws_common...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   └── path...
│   ├── collection...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── intl...
│   ├── json_annotation...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── retry 3.1.2
│   ├── stack_trace...
│   ├── uuid...
│   └── web...
├── amplify_flutter 2.7.0
│   ├── amplify_core...
│   ├── amplify_secure_storage 0.5.13
│   │   ├── amplify_secure_storage_dart 0.5.8
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── built_collection...
│   │   │   ├── built_value...
│   │   │   ├── ffi...
│   │   │   ├── file...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── web...
│   │   │   ├── win32...
│   │   │   └── worker_bee...
│   │   ├── async...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── path_provider_windows...
│   ├── aws_common...
│   ├── collection...
│   ├── flutter...
│   └── meta...
├── amplify_storage_s3 2.7.0
│   ├── amplify_core...
│   ├── amplify_db_common 0.4.14
│   │   ├── amplify_db_common_dart...
│   │   ├── drift...
│   │   ├── flutter...
│   │   ├── path...
│   │   └── path_provider...
│   ├── amplify_storage_s3_dart 0.4.14
│   │   ├── amplify_core...
│   │   ├── amplify_db_common_dart...
│   │   ├── async...
│   │   ├── aws_common...
│   │   ├── aws_signature_v4...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── drift...
│   │   ├── fixnum...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── smithy...
│   │   ├── smithy_aws...
│   │   └── web...
│   ├── aws_common...
│   ├── flutter...
│   ├── meta...
│   └── path_provider...
├── animated_icon_button 1.0.2
│   ├── flutter...
│   └── freezed_annotation 3.1.0
│       ├── collection...
│       ├── json_annotation...
│       └── meta...
├── ant_icons 2.0.0-nullsafety.0
│   └── flutter...
├── archive 3.6.1
│   ├── crypto...
│   └── path...
├── args 2.7.0
├── azlistview 2.0.0
│   ├── flutter...
│   └── scrollable_positioned_list...
├── badges 3.1.2
│   └── flutter...
├── barcode 2.2.9
│   ├── meta...
│   └── qr...
├── bidi 2.0.13
├── bloc 9.1.0
│   └── meta...
├── bottom_sheet 4.0.4
│   ├── bottom_inset_observer 3.1.0
│   │   └── flutter...
│   └── flutter...
├── brick_build 4.0.0
│   ├── analyzer...
│   ├── brick_core...
│   ├── build...
│   ├── dart_style...
│   ├── glob...
│   ├── logging...
│   ├── meta...
│   ├── path...
│   └── source_gen...
├── brick_core 2.0.0
│   └── collection...
├── brick_ditto 1.0.0
│   ├── brick_core...
│   ├── ditto_live...
│   ├── flutter...
│   └── meta...
├── brick_ditto_generators 1.0.0
│   ├── analyzer...
│   ├── brick_build...
│   ├── brick_core...
│   ├── brick_ditto...
│   ├── build...
│   ├── dart_style...
│   ├── flutter...
│   └── source_gen...
├── brick_offline_first 4.0.1
│   ├── brick_core...
│   ├── brick_sqlite...
│   ├── collection...
│   ├── dart_style...
│   ├── http...
│   ├── logging...
│   ├── meta...
│   ├── path...
│   └── sqflite_common...
├── brick_offline_first_with_rest 4.0.1
│   ├── brick_core...
│   ├── brick_offline_first...
│   ├── brick_rest...
│   ├── brick_sqlite...
│   ├── collection...
│   ├── dart_style...
│   ├── http...
│   ├── logging...
│   ├── meta...
│   ├── path...
│   └── sqflite_common...
├── brick_offline_first_with_supabase 2.1.0
│   ├── brick_core...
│   ├── brick_offline_first...
│   ├── brick_offline_first_with_rest...
│   ├── brick_sqlite...
│   ├── brick_supabase...
│   ├── http...
│   ├── logging...
│   ├── meta...
│   ├── sqflite_common...
│   └── supabase...
├── brick_rest 4.0.0
│   ├── brick_core...
│   ├── http...
│   ├── logging...
│   └── meta...
├── brick_sqlite 4.1.0
│   ├── brick_core...
│   ├── collection...
│   ├── logging...
│   ├── meta...
│   ├── sqflite_common...
│   └── synchronized...
├── brick_supabase 2.1.0
│   ├── brick_core...
│   ├── collection...
│   ├── logging...
│   ├── meta...
│   └── supabase...
├── build_runner 2.4.15
│   ├── analyzer...
│   ├── args...
│   ├── async...
│   ├── build...
│   ├── build_config 1.1.2
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.1.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.4
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 8.0.0
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob...
│   ├── graphs...
│   ├── http...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.2
│   ├── logging...
│   ├── meta...
│   ├── mime...
│   ├── package_config...
│   ├── path...
│   ├── pool 1.5.2
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver...
│   ├── pubspec_parse 1.5.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf...
│   ├── shelf_web_socket 3.0.0
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.4
│   │   ├── async...
│   │   └── path...
│   ├── web...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.2+2
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common...
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── cbor 6.3.7
│   ├── characters...
│   ├── collection...
│   ├── convert...
│   ├── hex 0.2.0
│   ├── ieee754 1.0.3
│   │   └── meta...
│   ├── meta...
│   └── typed_data...
├── collection 1.19.1
├── community_charts_flutter 1.0.4
│   ├── collection...
│   ├── community_charts_common 1.0.4
│   │   ├── collection...
│   │   ├── intl...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── flutter...
│   └── meta...
├── connectivity_plus 7.0.0
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus...
│   └── web...
├── country_code_picker 3.4.1
│   ├── collection...
│   ├── diacritic 0.1.6
│   └── flutter...
├── crypto 3.0.7
│   └── typed_data 1.4.0
│       └── collection...
├── cupertino_icons 1.0.8
├── demo_ui_components 1.0.0
│   ├── collection...
│   ├── equatable...
│   ├── flutter...
│   ├── google_fonts...
│   ├── wolt_modal_sheet...
│   └── wolt_responsive_layout_grid 0.0.3
│       └── flutter...
├── device_info_plus 11.5.0
│   ├── device_info_plus_platform_interface 7.0.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi...
│   ├── file...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── web...
│   ├── win32...
│   └── win32_registry 2.1.0
│       ├── ffi...
│       ├── meta...
│       └── win32...
├── dotted_line 3.2.3
│   └── flutter...
├── dropdown_search 6.0.2
│   └── flutter...
├── easy_localization 3.0.8
│   ├── args...
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── intl...
│   ├── path...
│   └── shared_preferences...
├── easy_sidemenu 0.6.1
│   └── flutter...
├── email_validator_flutter 1.0.0
├── example_receipt 1.0.0+1
│   ├── cupertino_icons...
│   ├── dotted_line...
│   ├── flipper_models...
│   ├── flipper_rw...
│   ├── flipper_services...
│   ├── flutter...
│   ├── image...
│   ├── intl...
│   ├── path...
│   ├── path_provider...
│   ├── permission_handler...
│   ├── qr_flutter...
│   ├── realm_dart 20.2.0
│   │   ├── args...
│   │   ├── build_cli_annotations 2.1.1
│   │   │   ├── args...
│   │   │   └── meta...
│   │   ├── build_runner...
│   │   ├── cancellation_token 2.0.1
│   │   │   ├── collection...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── decimal 3.2.4
│   │   │   ├── intl...
│   │   │   └── rational...
│   │   ├── ejson 0.4.1
│   │   │   ├── collection...
│   │   │   ├── ejson_annotation 0.4.1
│   │   │   ├── objectid 4.0.1
│   │   │   ├── sane_uuid 1.1.0
│   │   │   │   ├── crypto...
│   │   │   │   └── meta...
│   │   │   └── type_plus...
│   │   ├── ffi...
│   │   ├── http...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── pubspec_parse...
│   │   ├── rational 2.2.3
│   │   ├── realm_common 20.2.0
│   │   │   ├── collection...
│   │   │   ├── objectid...
│   │   │   └── sane_uuid...
│   │   ├── realm_generator 20.2.0
│   │   │   ├── analyzer...
│   │   │   ├── build...
│   │   │   ├── build_resolvers...
│   │   │   ├── collection...
│   │   │   ├── dart_style...
│   │   │   ├── realm_common...
│   │   │   ├── source_gen...
│   │   │   └── source_span...
│   │   ├── tar 2.0.1
│   │   │   ├── async...
│   │   │   ├── meta...
│   │   │   └── typed_data...
│   │   └── type_plus...
│   ├── receipt...
│   ├── sentry_flutter...
│   ├── syncfusion_flutter_pdf...
│   ├── talker_flutter...
│   └── universal_platform...
├── fast_cached_network_image 1.3.3+5
│   ├── dio 5.9.0
│   │   ├── async...
│   │   ├── collection...
│   │   ├── dio_web_adapter 2.1.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   ├── mime...
│   │   └── path...
│   ├── flutter...
│   ├── hive_ce_flutter 2.3.3
│   │   ├── flutter...
│   │   ├── hive_ce 2.15.1
│   │   │   ├── crypto...
│   │   │   ├── isolate_channel 0.2.2+1
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── path...
│   │   └── path_provider...
│   └── uuid...
├── feather_icons 1.2.0
│   └── flutter...
├── ffi 2.1.4
├── file_picker 10.3.6
│   ├── cross_file 0.3.5+1
│   │   ├── meta...
│   │   └── web...
│   ├── dbus 0.7.11
│   │   ├── args...
│   │   ├── ffi...
│   │   ├── meta...
│   │   └── xml...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.32
│   │   └── flutter...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface...
│   ├── web...
│   └── win32...
├── firebase_core 4.2.1
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 3.3.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_crashlytics 5.0.5
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_crashlytics_platform_interface 3.8.15
│   │   ├── _flutterfire_internals 1.3.64
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── stack_trace...
├── firebase_messaging 16.0.4
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.7.4
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 4.1.0
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_remote_config 6.1.2
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_remote_config_platform_interface 2.0.5
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_remote_config_web 1.10.1
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_remote_config_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   └── flutter...
├── firebase_ui_auth 3.0.1
│   ├── app_links 6.4.1
│   │   ├── app_links_linux 1.0.3
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── gtk 2.1.0
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       └── meta...
│   │   ├── app_links_platform_interface 2.0.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── app_links_web 1.0.4
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter...
│   ├── email_validator 2.1.17
│   ├── firebase_auth 6.1.2
│   │   ├── firebase_auth_platform_interface 8.1.4
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_auth_web 6.1.0
│   │   │   ├── firebase_auth_platform_interface...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   └── meta...
│   ├── firebase_core...
│   ├── firebase_ui_localizations...
│   ├── firebase_ui_oauth 2.0.1
│   │   ├── desktop_webview_auth 0.0.16
│   │   │   ├── crypto...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_auth...
│   │   ├── firebase_ui_shared...
│   │   ├── flutter...
│   │   └── flutter_svg...
│   ├── firebase_ui_shared 1.4.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations...
│   └── meta...
├── firebase_ui_localizations 2.0.1
│   ├── flutter...
│   ├── flutter_localizations...
│   └── path...
├── flex_color_picker 3.7.2
│   ├── flex_seed_scheme 3.6.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── meta...
│   └── flutter...
├── flex_color_scheme 4.2.0
│   └── flutter...
├── flipper_accounting 0.0.1
│   ├── flipper_models...
│   ├── flipper_services...
│   ├── flutter...
│   ├── intl...
│   └── stacked...
├── flipper_actionable 0.0.1
│   ├── flipper_services...
│   ├── get_it...
│   ├── injectable...
│   ├── intl...
│   ├── meta...
│   └── stacked...
├── flipper_auth 1.0.1+554
│   ├── app_links...
│   ├── base32 2.2.0
│   ├── connectivity_plus...
│   ├── cupertino_icons...
│   ├── equatable...
│   ├── flipper_models...
│   ├── flipper_scanner...
│   ├── flipper_services...
│   ├── flipper_web...
│   ├── flutter...
│   ├── flutter_riverpod...
│   ├── json_annotation...
│   ├── mobile_scanner...
│   ├── otp 3.2.0
│   │   ├── base32...
│   │   ├── crypto...
│   │   ├── logging...
│   │   └── timezone...
│   ├── path_provider...
│   ├── shared_preferences...
│   ├── sqlite3...
│   └── supabase_flutter...
├── flipper_dashboard 0.0.1-dev.7
│   ├── amplify_api...
│   ├── amplify_auth_cognito...
│   ├── amplify_flutter...
│   ├── ant_icons...
│   ├── azlistview...
│   ├── badges...
│   ├── barcode...
│   ├── bottom_sheet...
│   ├── brick_offline_first...
│   ├── cached_network_image...
│   ├── collection...
│   ├── community_charts_flutter...
│   ├── connectivity_plus...
│   ├── cupertino_icons...
│   ├── demo_ui_components...
│   ├── desktop_drop 0.5.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   ├── ditto_live 4.13.0
│   │   ├── cbor...
│   │   ├── convert...
│   │   ├── equatable...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── json_annotation...
│   │   ├── logger...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── plugin_platform_interface...
│   ├── dropdown_search...
│   ├── email_validator...
│   ├── email_validator_flutter...
│   ├── excel 4.0.6
│   │   ├── archive...
│   │   ├── collection...
│   │   ├── equatable...
│   │   └── xml...
│   ├── feather_icons...
│   ├── file_picker...
│   ├── firebase_core...
│   ├── firebase_ui_auth...
│   ├── fl_chart 0.70.2
│   │   ├── equatable...
│   │   ├── flutter...
│   │   └── vector_math...
│   ├── flex_color_picker...
│   ├── flex_color_scheme...
│   ├── flipper_auth...
│   ├── flipper_localize...
│   ├── flipper_login...
│   ├── flipper_mfa...
│   ├── flipper_mocks...
│   ├── flipper_models...
│   ├── flipper_personal...
│   ├── flipper_routing...
│   ├── flipper_rw...
│   ├── flipper_scanner...
│   ├── flipper_services...
│   ├── flipper_socials...
│   ├── flipper_ui...
│   ├── fluentui_system_icons...
│   ├── flutter_hooks...
│   ├── flutter_native_splash...
│   ├── flutter_riverpod...
│   ├── flutter_settings_ui...
│   ├── flutter_side_menu 0.5.41
│   │   ├── auto_size_text 3.0.0
│   │   │   └── flutter...
│   │   └── flutter...
│   ├── flutter_slidable...
│   ├── flutter_soloud 3.4.4
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── web...
│   ├── flutter_svg...
│   ├── flutter_text_drawable...
│   ├── flutter_typeahead 5.2.0
│   │   ├── flutter...
│   │   ├── flutter_keyboard_visibility 6.0.0
│   │   │   ├── flutter...
│   │   │   ├── flutter_keyboard_visibility_linux 1.0.0
│   │   │   │   ├── flutter...
│   │   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   │   ├── flutter_keyboard_visibility_macos 1.0.0
│   │   │   │   ├── flutter...
│   │   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   │   ├── flutter_keyboard_visibility_platform_interface 2.0.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter_keyboard_visibility_web 2.0.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── flutter_keyboard_visibility_platform_interface...
│   │   │   │   └── flutter_web_plugins...
│   │   │   ├── flutter_keyboard_visibility_windows 1.0.0
│   │   │   │   ├── flutter...
│   │   │   │   └── flutter_keyboard_visibility_platform_interface...
│   │   │   └── meta...
│   │   └── pointer_interceptor 0.10.1+2
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── pointer_interceptor_ios 0.10.1+1
│   │       │   ├── flutter...
│   │       │   ├── plugin_platform_interface...
│   │       │   └── pointer_interceptor_platform_interface...
│   │       ├── pointer_interceptor_platform_interface 0.10.0+1
│   │       │   ├── flutter...
│   │       │   └── plugin_platform_interface...
│   │       └── pointer_interceptor_web 0.10.3
│   │           ├── flutter...
│   │           ├── flutter_web_plugins...
│   │           ├── plugin_platform_interface...
│   │           ├── pointer_interceptor_platform_interface...
│   │           └── web...
│   ├── font_awesome_flutter...
│   ├── gap...
│   ├── get...
│   ├── google_fonts...
│   ├── hooks_riverpod...
│   ├── intl...
│   ├── ionicons...
│   ├── just_audio 0.10.5
│   │   ├── async...
│   │   ├── audio_session 0.2.2
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   └── rxdart...
│   │   ├── crypto...
│   │   ├── flutter...
│   │   ├── just_audio_platform_interface 4.6.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── just_audio_web 0.4.16
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── just_audio_platform_interface...
│   │   │   ├── synchronized...
│   │   │   └── web...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── synchronized...
│   │   └── uuid...
│   ├── loading_animation_widget...
│   ├── local_auth...
│   ├── lottie 3.3.2
│   │   ├── archive...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   └── vector_math...
│   ├── markdown_widget 2.3.2+8
│   │   ├── flutter...
│   │   ├── flutter_highlight 0.7.0
│   │   │   ├── flutter...
│   │   │   └── highlight...
│   │   ├── highlight 0.7.0
│   │   │   └── collection...
│   │   ├── markdown...
│   │   ├── scroll_to_index...
│   │   ├── url_launcher...
│   │   └── visibility_detector...
│   ├── mime...
│   ├── mobile_scanner 7.1.3
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── web...
│   ├── modal_bottom_sheet...
│   ├── number_display...
│   ├── open_filex...
│   ├── overlay_support...
│   ├── pasteboard 0.4.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── path...
│   │   ├── uuid...
│   │   └── web...
│   ├── permission_handler...
│   ├── phone_numbers_parser 8.3.0
│   │   └── meta...
│   ├── pinput...
│   ├── provider...
│   ├── qr_flutter...
│   ├── receipt...
│   ├── record 6.1.2
│   │   ├── flutter...
│   │   ├── record_android 1.4.4
│   │   │   ├── flutter...
│   │   │   └── record_platform_interface...
│   │   ├── record_ios 1.1.4
│   │   │   ├── flutter...
│   │   │   └── record_platform_interface...
│   │   ├── record_linux 1.2.1
│   │   │   ├── flutter...
│   │   │   └── record_platform_interface...
│   │   ├── record_macos 1.1.2
│   │   │   ├── flutter...
│   │   │   └── record_platform_interface...
│   │   ├── record_platform_interface 1.4.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── record_web 1.2.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── record_platform_interface...
│   │   │   └── web...
│   │   ├── record_windows 1.0.7
│   │   │   ├── flutter...
│   │   │   └── record_platform_interface...
│   │   └── uuid...
│   ├── riverpod...
│   ├── riverpod_annotation...
│   ├── rxdart...
│   ├── shared_preferences...
│   ├── shimmer 3.0.0
│   │   └── flutter...
│   ├── sizer...
│   ├── stacked...
│   ├── supabase_flutter...
│   ├── supabase_models...
│   ├── syncfusion_flutter_core...
│   ├── syncfusion_flutter_datagrid...
│   ├── syncfusion_flutter_datagrid_export...
│   ├── syncfusion_flutter_xlsio...
│   ├── syncfusion_officechart 29.2.11
│   │   ├── archive...
│   │   ├── flutter...
│   │   ├── syncfusion_flutter_xlsio...
│   │   └── xml...
│   ├── talker_flutter...
│   ├── timeago...
│   ├── tray_manager...
│   ├── universal_platform...
│   ├── upgrader...
│   ├── uuid...
│   └── wolt_modal_sheet 0.11.0
│       └── flutter...
├── flipper_infra 0.0.1
│   ├── flutter...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── time 2.1.5
│   │   └── clock...
│   └── uuid...
├── flipper_loading 2.0.0
│   ├── flutter...
│   └── meta...
├── flipper_localize 1.0.0-dev
│   ├── firebase_ui_auth...
│   ├── firebase_ui_localizations...
│   └── flutter...
├── flipper_login 0.0.1-dev.5
│   ├── connectivity_plus...
│   ├── country_code_picker...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_ui_auth...
│   ├── firebase_ui_localizations...
│   ├── firebase_ui_oauth...
│   ├── firebase_ui_oauth_apple 2.0.1
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_oauth...
│   │   └── flutter...
│   ├── firebase_ui_oauth_google 2.0.1
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_oauth...
│   │   ├── flutter...
│   │   └── google_sign_in...
│   ├── flipper_dashboard...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── flipper_socials...
│   ├── flipper_ui...
│   ├── flutter_form_bloc...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── flutter_settings_ui...
│   ├── flutter_svg...
│   ├── gap...
│   ├── google_fonts...
│   ├── google_sign_in...
│   ├── hooks_riverpod...
│   ├── loading_animation_widget...
│   ├── overlay_support...
│   ├── pin_code_fields 8.0.1
│   │   └── flutter...
│   ├── qr_flutter...
│   ├── riverpod...
│   ├── riverpod_annotation...
│   ├── sentry...
│   ├── sentry_flutter...
│   ├── sign_in_with_apple 7.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── sign_in_with_apple_platform_interface 2.0.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   └── sign_in_with_apple_web 3.0.0
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       └── sign_in_with_apple_platform_interface...
│   ├── stacked...
│   └── universal_platform...
├── flipper_mfa 0.0.1
│   ├── flipper_models...
│   ├── flipper_services...
│   ├── flutter...
│   ├── qr_flutter...
│   ├── supabase_flutter...
│   └── totp_authenticator 1.0.1
│       ├── base32...
│       └── crypto...
├── flipper_mocks 0.0.1
│   ├── flipper_models...
│   ├── flipper_services...
│   └── flutter...
├── flipper_models 0.0.1-dev.7
│   ├── amplify_api...
│   ├── amplify_auth_cognito...
│   ├── amplify_core...
│   ├── amplify_flutter...
│   ├── amplify_storage_s3...
│   ├── archive...
│   ├── async...
│   ├── azlistview...
│   ├── built_collection 5.1.1
│   ├── built_value 8.12.0
│   │   ├── built_collection...
│   │   ├── collection...
│   │   ├── fixnum...
│   │   └── meta...
│   ├── collection...
│   ├── connectivity_plus...
│   ├── dart_mappable 4.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   └── type_plus 2.1.1
│   ├── df_safer_dart 0.17.8
│   │   ├── df_safer_dart_annotations 0.2.0
│   │   ├── df_type 0.14.2
│   │   │   ├── collection...
│   │   │   └── equatable...
│   │   ├── equatable...
│   │   ├── meta...
│   │   ├── path...
│   │   └── stack_trace...
│   ├── dio...
│   ├── email_validator...
│   ├── equatable...
│   ├── faker 2.2.0
│   │   └── crypto...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── flipper_personal...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── flipper_web...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── freezed_annotation...
│   ├── hooks_riverpod...
│   ├── html_unescape 2.0.0
│   ├── http...
│   ├── injectfy 1.0.1
│   ├── intl...
│   ├── isolated_worker 0.1.1
│   │   └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── meta...
│   ├── mime...
│   ├── mock_supabase_http_client 0.0.3+1
│   │   ├── http...
│   │   └── supabase...
│   ├── path_provider...
│   ├── pdf...
│   ├── permission_handler...
│   ├── printing...
│   ├── riverpod...
│   ├── riverpod_annotation...
│   ├── rxdart...
│   ├── scrollable_positioned_list...
│   ├── sentry...
│   ├── sentry_flutter...
│   ├── sqlite3...
│   ├── sqlite3_flutter_libs 0.5.40
│   │   └── flutter...
│   ├── sqlite3_web 0.3.2
│   │   ├── sqlite3...
│   │   ├── stream_channel...
│   │   └── web...
│   ├── stacked...
│   ├── stacked_services...
│   ├── supabase_flutter...
│   ├── supabase_models...
│   ├── synchronized 3.4.0
│   ├── talker...
│   ├── talker_dio_logger 4.9.3
│   │   ├── dio...
│   │   └── talker...
│   ├── talker_flutter...
│   └── universal_platform...
├── flipper_personal 0.0.0
│   ├── cupertino_icons...
│   ├── ditto 0.0.1
│   │   └── flutter...
│   ├── ditto_live...
│   ├── flipper_models...
│   ├── flipper_services...
│   ├── flipper_web...
│   ├── flutter...
│   ├── flutter_riverpod...
│   ├── geolocator...
│   ├── permission_handler...
│   ├── riverpod...
│   └── uuid...
├── flipper_routing 1.0.0
│   ├── firebase_ui_auth...
│   ├── flipper_accounting...
│   ├── flipper_actionable...
│   ├── flipper_dashboard...
│   ├── flipper_login...
│   ├── flipper_models...
│   ├── flipper_personal...
│   ├── flutter...
│   ├── logger...
│   ├── stacked...
│   └── stacked_services...
├── flipper_scanner 0.0.1
│   ├── connectivity_plus...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── flipper_ui...
│   ├── flutter...
│   ├── hooks_riverpod...
│   ├── mobile_scanner...
│   └── overlay_support...
├── flipper_services 1.0.0-dev
│   ├── connectivity_plus...
│   ├── file_picker...
│   ├── firebase_analytics 12.0.4
│   │   ├── firebase_analytics_platform_interface 5.0.4
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_analytics_web 0.6.1
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_analytics_platform_interface...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── flutter...
│   │   │   └── flutter_web_plugins...
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   └── flutter...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_crashlytics...
│   ├── firebase_messaging...
│   ├── firebase_remote_config...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_web...
│   ├── flutter...
│   ├── flutter_local_notifications...
│   ├── geocode 1.0.3
│   │   └── http...
│   ├── geolocator 13.0.4
│   │   ├── flutter...
│   │   ├── geolocator_android 4.6.2
│   │   │   ├── flutter...
│   │   │   ├── geolocator_platform_interface...
│   │   │   ├── meta...
│   │   │   └── uuid...
│   │   ├── geolocator_apple 2.3.13
│   │   │   ├── flutter...
│   │   │   └── geolocator_platform_interface...
│   │   ├── geolocator_platform_interface 4.2.6
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── vector_math...
│   │   ├── geolocator_web 4.1.3
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── geolocator_platform_interface...
│   │   │   └── web...
│   │   └── geolocator_windows 0.2.5
│   │       ├── flutter...
│   │       └── geolocator_platform_interface...
│   ├── get_it...
│   ├── google_fonts...
│   ├── google_sign_in 6.3.0
│   │   ├── flutter...
│   │   ├── google_sign_in_android 6.2.1
│   │   │   ├── flutter...
│   │   │   └── google_sign_in_platform_interface...
│   │   ├── google_sign_in_ios 5.9.0
│   │   │   ├── flutter...
│   │   │   └── google_sign_in_platform_interface...
│   │   ├── google_sign_in_platform_interface 2.5.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── google_sign_in_web 0.12.4+4
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── google_identity_services_web...
│   │       ├── google_sign_in_platform_interface...
│   │       ├── http...
│   │       └── web...
│   ├── googleapis 11.4.0
│   │   ├── _discoveryapis_commons 1.0.7
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   └── meta...
│   │   └── http...
│   ├── googleapis_auth 1.6.0
│   │   ├── args...
│   │   ├── crypto...
│   │   ├── google_identity_services_web 0.3.3+1
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http...
│   │   └── http_parser...
│   ├── http...
│   ├── image...
│   ├── injectable...
│   ├── internet_connection_checker 1.0.0+1
│   ├── intl...
│   ├── launcher_entry 0.1.1
│   │   ├── dbus...
│   │   └── flutter...
│   ├── location 8.0.1
│   │   ├── flutter...
│   │   ├── location_platform_interface 6.0.1
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── location_web 6.0.1
│   │       ├── flutter...
│   │       ├── flutter_web_plugins...
│   │       ├── http_parser...
│   │       ├── location_platform_interface...
│   │       └── web...
│   ├── path...
│   ├── path_provider...
│   ├── share_plus...
│   ├── shared_preferences...
│   ├── stacked...
│   ├── stacked_services...
│   ├── supabase_flutter...
│   ├── supabase_models...
│   ├── talker_flutter...
│   ├── timeago...
│   ├── timezone...
│   ├── universal_platform...
│   └── window_manager 0.4.3
│       ├── flutter...
│       ├── path...
│       └── screen_retriever 0.2.0
│           ├── flutter...
│           ├── screen_retriever_linux 0.2.0
│           │   ├── flutter...
│           │   └── screen_retriever_platform_interface...
│           ├── screen_retriever_macos 0.2.0
│           │   ├── flutter...
│           │   └── screen_retriever_platform_interface...
│           ├── screen_retriever_platform_interface 0.2.0
│           │   ├── flutter...
│           │   ├── json_annotation...
│           │   └── plugin_platform_interface...
│           └── screen_retriever_windows 0.2.0
│               ├── flutter...
│               └── screen_retriever_platform_interface...
├── flipper_socials 1.0.0+1
│   ├── animated_icon_button...
│   ├── cupertino_icons...
│   ├── fast_cached_network_image...
│   ├── flipper_dashboard...
│   ├── flipper_models...
│   ├── flipper_routing...
│   ├── flipper_services...
│   ├── fluentui_system_icons...
│   ├── flutter_animate...
│   ├── flutter_chat_ui...
│   ├── getwidget...
│   ├── google_fonts...
│   ├── pip_view 0.9.7
│   │   └── flutter...
│   ├── responsive_builder...
│   ├── stacked...
│   ├── stacked_services...
│   └── timeago...
├── flipper_ui 1.0.3
│   ├── animations 2.1.1
│   │   └── flutter...
│   ├── easy_localization...
│   ├── flipper_infra...
│   ├── flipper_loading...
│   ├── flipper_services...
│   ├── flowy_svg...
│   ├── flutter...
│   ├── loading_indicator 3.1.1
│   │   ├── async...
│   │   ├── collection...
│   │   └── flutter...
│   ├── overlay_support...
│   └── styled_widget 0.4.1
│       ├── flutter...
│       └── lint 1.10.0
├── flipper_web 1.0.0+392
│   ├── cupertino_icons...
│   ├── ditto_live...
│   ├── equatable...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── flutter...
│   ├── flutter_bloc...
│   ├── flutter_localizations...
│   ├── flutter_riverpod...
│   ├── go_router 16.3.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── logging...
│   │   └── meta...
│   ├── google_fonts...
│   ├── http...
│   ├── intl...
│   ├── path...
│   ├── permission_handler...
│   ├── riverpod...
│   ├── sqflite_common_ffi_web...
│   ├── supabase_flutter...
│   └── wolt_modal_sheet...
├── flowy_svg 0.1.0+1
│   ├── args...
│   ├── flutter...
│   ├── flutter_svg...
│   └── path...
├── fluentui_system_icons 1.1.273
│   └── flutter...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection...
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta...
│   ├── sky_engine 0.0.0
│   └── vector_math...
├── flutter_animate 4.5.2
│   ├── flutter...
│   └── flutter_shaders 0.1.3
│       ├── flutter...
│       └── vector_math...
├── flutter_bloc 9.1.1
│   ├── bloc...
│   ├── flutter...
│   └── provider...
├── flutter_chat_ui 1.6.15
│   ├── diffutil_dart 4.0.1
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── flutter_chat_types 3.6.2
│   │   ├── equatable...
│   │   ├── json_annotation...
│   │   └── meta...
│   ├── flutter_link_previewer 3.2.2
│   │   ├── flutter...
│   │   ├── flutter_chat_types...
│   │   ├── flutter_linkify 6.0.0
│   │   │   ├── flutter...
│   │   │   └── linkify...
│   │   ├── html...
│   │   ├── http...
│   │   ├── linkify 5.0.0
│   │   ├── meta...
│   │   └── url_launcher...
│   ├── flutter_parsed_text 2.2.1
│   │   └── flutter...
│   ├── intl...
│   ├── meta...
│   ├── photo_view 0.15.0
│   │   └── flutter...
│   ├── scroll_to_index 3.0.1
│   │   └── flutter...
│   ├── url_launcher...
│   └── visibility_detector 0.4.0+2
│       └── flutter...
├── flutter_form_bloc 0.31.0-dev
│   ├── collection...
│   ├── equatable...
│   ├── flutter...
│   ├── flutter_bloc...
│   ├── form_bloc...
│   ├── intl...
│   └── rxdart...
├── flutter_hooks 0.18.6
│   └── flutter...
├── flutter_launcher_icons 0.14.4
│   ├── args...
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util...
│   ├── image...
│   ├── json_annotation...
│   ├── path...
│   └── yaml...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_local_notifications 19.5.0
│   ├── clock 1.1.2
│   ├── flutter...
│   ├── flutter_local_notifications_linux 6.0.0
│   │   ├── dbus...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 9.1.0
│   │   └── plugin_platform_interface...
│   ├── flutter_local_notifications_windows 1.0.3
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── meta...
│   │   ├── timezone...
│   │   └── xml...
│   └── timezone 0.10.1
│       ├── http...
│       └── path...
├── flutter_localization 0.2.3
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── flutter_web_plugins...
│   ├── plugin_platform_interface...
│   ├── shared_preferences...
│   └── web...
├── flutter_localizations 0.0.0
│   ├── flutter...
│   ├── intl...
│   └── path...
├── flutter_native_splash 2.4.7
│   ├── ansicolor 2.0.3
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path...
│   ├── universal_io...
│   ├── xml...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_settings_ui 3.0.1
│   └── flutter...
├── flutter_slidable 1.3.0
│   └── flutter...
├── flutter_svg 2.2.2
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.19
│       ├── args...
│       ├── meta...
│       ├── path...
│       ├── path_parsing...
│       ├── vector_graphics_codec...
│       └── xml...
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service...
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── stack_trace...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── flutter_text_drawable 1.0.0
│   └── flutter...
├── flutter_web_plugins 0.0.0
│   └── flutter...
├── font_awesome_flutter 9.2.0
│   └── flutter...
├── form_bloc 0.31.0
│   ├── bloc...
│   ├── collection...
│   ├── equatable...
│   ├── meta...
│   └── rxdart...
├── gap 2.0.2
│   └── flutter...
├── get 4.7.2
│   ├── flutter...
│   └── web...
├── get_it 8.3.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   └── meta...
├── get_storage 2.1.1
│   ├── flutter...
│   ├── get...
│   └── path_provider...
├── getwidget 6.0.0
│   └── flutter...
├── google_fonts 6.3.2
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   └── path_provider 2.1.5
│       ├── flutter...
│       ├── path_provider_android 2.2.21
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.4
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux 2.2.1
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── path_provider_platform_interface...
│       │   └── xdg_directories...
│       ├── path_provider_platform_interface 2.1.2
│       │   ├── flutter...
│       │   ├── platform 3.1.6
│       │   └── plugin_platform_interface...
│       └── path_provider_windows 2.3.0
│           ├── ffi...
│           ├── flutter...
│           ├── path...
│           └── path_provider_platform_interface...
├── hooks_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_hooks...
│   ├── flutter_riverpod...
│   ├── riverpod...
│   └── state_notifier...
├── htmltopdfwidgets 1.1.3
│   ├── html...
│   ├── http...
│   ├── markdown...
│   └── pdf...
├── http 1.6.0
│   ├── async...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── web...
├── image_picker 1.2.1
│   ├── flutter...
│   ├── image_picker_android 0.8.13+9
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.13+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.3+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.7.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2+1
│   │   ├── file_selector_macos 0.9.4+6
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+5
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── injectable 2.6.0
│   ├── get_it...
│   └── meta...
├── injectable_generator 2.7.0
│   ├── analyzer 7.6.0
│   │   ├── _fe_analyzer_shared 85.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── code_builder 4.11.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 3.1.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── injectable...
│   ├── meta...
│   ├── path...
│   ├── recase 4.1.0
│   └── source_gen 2.0.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── pub_semver...
│       ├── source_span...
│       └── yaml...
├── integration_test 0.0.0
│   ├── flutter...
│   ├── flutter_driver 0.0.0
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── fuchsia_remote_debug_protocol 0.0.0
│   │   │   ├── meta...
│   │   │   ├── process 5.0.5
│   │   │   │   ├── file...
│   │   │   │   ├── path...
│   │   │   │   └── platform...
│   │   │   └── vm_service...
│   │   ├── matcher...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── vm_service...
│   │   └── webdriver 3.1.0
│   │       ├── matcher...
│   │       ├── path...
│   │       ├── stack_trace...
│   │       └── sync_http 0.3.1
│   ├── flutter_test...
│   ├── path...
│   └── vm_service 15.0.2
├── intl 0.20.2
│   ├── clock...
│   ├── meta...
│   └── path...
├── ionicons 0.1.2
│   └── flutter...
├── jni 0.14.2
│   ├── args...
│   ├── ffi...
│   ├── meta...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path 1.9.1
│   └── plugin_platform_interface...
├── jnigen 0.14.2
│   ├── args...
│   ├── cli_config 0.2.0
│   │   ├── args...
│   │   └── yaml...
│   ├── http...
│   ├── json_annotation...
│   ├── logging...
│   ├── meta...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   └── yaml...
├── loading_animation_widget 1.3.0
│   └── flutter...
├── local_auth 2.3.0
│   ├── flutter...
│   ├── local_auth_android 1.0.56
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_darwin 1.6.1
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── local_auth_platform_interface...
│   ├── local_auth_platform_interface 1.1.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── local_auth_windows 1.0.11
│       ├── flutter...
│       └── local_auth_platform_interface...
├── logger 2.6.2
│   └── meta...
├── markdown 7.3.0
│   ├── args...
│   └── meta...
├── matcher 0.12.17
│   ├── async...
│   ├── meta...
│   ├── stack_trace...
│   ├── term_glyph 1.2.2
│   └── test_api...
├── meta 1.17.0
├── mime 2.0.0
├── mockito 5.4.6
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen...
│   └── test_api...
├── modal_bottom_sheet 3.0.0
│   └── flutter...
├── msix 3.16.12
│   ├── args...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── console 4.1.0
│   │   └── vector_math...
│   ├── get_it...
│   ├── image...
│   ├── package_config...
│   ├── path...
│   ├── pub_semver...
│   └── yaml...
├── nock 1.2.3
│   ├── collection...
│   └── test...
├── number_display 3.0.0
├── open_filex 4.7.0
│   ├── ffi...
│   └── flutter...
├── overlay_support 2.1.0
│   ├── async...
│   └── flutter...
├── path_parsing 1.1.0
│   ├── meta...
│   └── vector_math...
├── patrol 3.20.0
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── equatable...
│   ├── flutter...
│   ├── flutter_test...
│   ├── http...
│   ├── json_annotation...
│   ├── meta...
│   ├── patrol_finders 2.9.0
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── patrol_log...
│   ├── patrol_log 0.5.0
│   │   ├── dispose_scope 2.1.0
│   │   │   └── meta...
│   │   ├── equatable...
│   │   └── json_annotation...
│   ├── shelf 1.4.2
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   └── test_api...
├── pdf 3.11.3
│   ├── archive...
│   ├── barcode...
│   ├── bidi...
│   ├── crypto...
│   ├── image...
│   ├── meta...
│   ├── path_parsing...
│   ├── vector_math...
│   └── xml...
├── pdf_widget_wrapper 1.0.4
│   ├── flutter...
│   └── pdf...
├── permission_handler 12.0.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 13.0.1
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pinput 4.0.0
│   ├── flutter...
│   ├── smart_auth 2.0.0
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   └── universal_platform...
├── plugin_platform_interface 2.1.8
│   └── meta...
├── posthog_flutter 5.9.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── plugin_platform_interface...
│   └── stack_trace...
├── printing 5.14.2
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── image...
│   ├── meta...
│   ├── pdf...
│   ├── pdf_widget_wrapper...
│   ├── plugin_platform_interface...
│   └── web...
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── qr 3.0.2
│   └── meta...
├── qr_flutter 4.0.2
│   ├── flutter...
│   └── qr...
├── receipt 1.0.0-dev.2
│   ├── dotted_line...
│   ├── example_receipt...
│   ├── flipper_models...
│   ├── flipper_rw...
│   ├── flipper_services...
│   ├── flutter...
│   ├── gap...
│   ├── image...
│   ├── intl...
│   ├── jni...
│   ├── open_filex...
│   ├── path...
│   ├── path_provider...
│   ├── pdf...
│   ├── permission_handler...
│   ├── printing...
│   ├── qr_flutter...
│   ├── sentry_flutter...
│   ├── supabase_models...
│   ├── syncfusion_flutter_pdf...
│   ├── talker_flutter...
│   └── universal_platform...
├── responsive_builder 0.7.1
│   ├── flutter...
│   └── provider...
├── riverpod 2.6.1
│   ├── collection...
│   ├── meta...
│   ├── stack_trace...
│   └── state_notifier...
├── riverpod_annotation 2.6.1
│   ├── meta...
│   └── riverpod...
├── riverpod_lint 2.6.5
│   ├── analyzer...
│   ├── analyzer_plugin 0.13.4
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── dart_style...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── collection...
│   ├── custom_lint_builder 0.7.6
│   │   ├── analyzer...
│   │   ├── analyzer_plugin...
│   │   ├── collection...
│   │   ├── custom_lint 0.7.6
│   │   │   ├── analyzer...
│   │   │   ├── analyzer_plugin...
│   │   │   ├── args...
│   │   │   ├── async...
│   │   │   ├── ci 0.1.0
│   │   │   ├── cli_util...
│   │   │   ├── collection...
│   │   │   ├── custom_lint_core...
│   │   │   ├── freezed_annotation...
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pub_semver...
│   │   │   ├── pubspec_parse...
│   │   │   ├── rxdart...
│   │   │   ├── uuid...
│   │   │   └── yaml...
│   │   ├── custom_lint_core 0.7.5
│   │   │   ├── analyzer...
│   │   │   ├── analyzer_plugin...
│   │   │   ├── collection...
│   │   │   ├── custom_lint_visitor...
│   │   │   ├── glob...
│   │   │   ├── matcher...
│   │   │   ├── meta...
│   │   │   ├── package_config...
│   │   │   ├── path...
│   │   │   ├── pubspec_parse...
│   │   │   ├── source_span...
│   │   │   ├── uuid...
│   │   │   └── yaml...
│   │   ├── custom_lint_visitor 1.0.0+7.7.0
│   │   │   └── analyzer...
│   │   ├── glob...
│   │   ├── hotreloader 4.3.0
│   │   │   ├── collection...
│   │   │   ├── logging...
│   │   │   ├── path...
│   │   │   ├── stream_transform...
│   │   │   ├── vm_service...
│   │   │   └── watcher...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── rxdart...
│   ├── meta...
│   ├── path...
│   ├── riverpod...
│   ├── riverpod_analyzer_utils 0.5.10
│   │   ├── analyzer...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── custom_lint_core...
│   │   ├── freezed_annotation...
│   │   ├── meta...
│   │   ├── path...
│   │   └── source_span...
│   ├── source_span...
│   └── yaml...
├── rxdart 0.28.0
├── scrollable_positioned_list 0.3.2-dev
│   ├── collection...
│   └── flutter...
├── sentry 9.8.0
│   ├── collection...
│   ├── http...
│   ├── meta...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── uuid 4.5.2
│   │   ├── crypto...
│   │   ├── fixnum 1.1.1
│   │   └── meta...
│   └── web...
├── sentry_flutter 9.8.0
│   ├── collection...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── jni...
│   ├── meta...
│   ├── objective_c 8.0.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── pub_semver...
│   ├── package_info_plus 9.0.0
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.2.1
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32...
│   ├── sentry...
│   └── web...
├── share_plus 10.1.4
│   ├── cross_file...
│   ├── ffi...
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime...
│   ├── share_plus_platform_interface 5.0.2
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows 3.1.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── web...
│   └── win32...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.16
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── sizer 2.0.15
│   ├── flutter...
│   └── universal_io...
├── sqflite_common_ffi 2.4.0
│   ├── meta...
│   ├── path...
│   ├── sqflite_common...
│   ├── sqlite3...
│   └── synchronized...
├── sqflite_common_ffi_web 1.0.1+2
│   ├── args...
│   ├── dev_build 1.1.3+1
│   │   ├── args...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── process_run...
│   │   ├── pub_semver...
│   │   ├── synchronized...
│   │   └── yaml...
│   ├── http...
│   ├── meta...
│   ├── path...
│   ├── process_run 1.2.4
│   │   ├── args...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── string_scanner...
│   │   ├── synchronized...
│   │   └── yaml...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── sqflite_common...
│   ├── sqflite_common_ffi...
│   ├── sqlite3...
│   ├── synchronized...
│   └── web...
├── sqlite3 3.0.1
│   ├── code_assets 1.0.0
│   │   ├── collection...
│   │   └── hooks...
│   ├── collection...
│   ├── crypto...
│   ├── ffi...
│   ├── hooks 1.0.0
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── meta...
│   ├── native_toolchain_c 0.17.3
│   │   ├── code_assets...
│   │   ├── glob...
│   │   ├── hooks...
│   │   ├── logging...
│   │   ├── meta...
│   │   └── pub_semver...
│   ├── path...
│   ├── typed_data...
│   └── web...
├── stacked 3.5.0
│   ├── collection...
│   ├── flutter...
│   ├── get_it...
│   ├── meta...
│   ├── path...
│   ├── provider...
│   ├── stacked_shared 1.4.2
│   │   └── get_it...
│   ├── universal_io 2.3.1
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   └── web...
├── stacked_services 1.6.0
│   ├── crypto...
│   ├── flutter...
│   ├── get...
│   ├── stacked...
│   └── stacked_shared...
├── string_scanner 1.4.1
│   └── source_span 1.10.1
│       ├── collection...
│       ├── path...
│       └── term_glyph...
├── supabase_flutter 2.10.3
│   ├── app_links...
│   ├── async...
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   ├── logging...
│   ├── meta...
│   ├── path_provider...
│   ├── shared_preferences...
│   ├── supabase 2.10.0
│   │   ├── functions_client 2.5.0
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.16.0
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry...
│   │   │   ├── rxdart...
│   │   │   └── web...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.5.0
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.6.0
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel...
│   │   ├── rxdart...
│   │   ├── storage_client 2.4.1
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.1.0
│   │       └── async...
│   ├── url_launcher...
│   └── web...
├── supabase_models 0.0.1
│   ├── brick_ditto_generators...
│   ├── brick_offline_first...
│   ├── brick_offline_first_with_supabase...
│   ├── brick_sqlite...
│   ├── brick_supabase...
│   ├── ditto_live...
│   ├── flipper_models...
│   ├── flipper_services...
│   ├── flipper_web...
│   ├── flutter...
│   ├── http...
│   ├── mock_supabase_http_client...
│   ├── mockito...
│   ├── path...
│   ├── path_provider...
│   ├── sqflite_common 2.5.6
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized...
│   ├── sqflite_common_ffi...
│   ├── sqflite_common_ffi_web...
│   ├── sqlite3...
│   ├── sqlite3_web...
│   ├── supabase_flutter...
│   └── uuid...
├── syncfusion_flutter_barcodes 29.2.11
│   ├── flutter...
│   └── syncfusion_flutter_core...
├── syncfusion_flutter_core 29.2.11
│   ├── flutter...
│   └── vector_math...
├── syncfusion_flutter_datagrid 29.2.11
│   ├── collection...
│   ├── flutter...
│   └── syncfusion_flutter_core...
├── syncfusion_flutter_datagrid_export 29.2.11
│   ├── collection...
│   ├── flutter...
│   ├── syncfusion_flutter_datagrid...
│   ├── syncfusion_flutter_pdf...
│   ├── syncfusion_flutter_xlsio...
│   └── syncfusion_officecore...
├── syncfusion_flutter_pdf 29.2.11
│   ├── convert 3.1.2
│   │   └── typed_data...
│   ├── crypto...
│   ├── flutter...
│   ├── http...
│   ├── intl...
│   ├── syncfusion_flutter_core...
│   └── xml...
├── syncfusion_flutter_xlsio 29.2.11
│   ├── archive...
│   ├── crypto...
│   ├── flutter...
│   ├── image...
│   ├── intl...
│   ├── jiffy 6.4.4
│   │   ├── intl...
│   │   └── quiver 3.2.2
│   │       └── matcher...
│   ├── syncfusion_officecore 29.2.11
│   │   ├── flutter...
│   │   └── syncfusion_flutter_core...
│   └── xml...
├── talker_flutter 4.8.4
│   ├── flutter...
│   ├── group_button 5.3.4
│   │   └── flutter...
│   ├── path_provider...
│   ├── share_plus...
│   ├── talker 4.9.3
│   │   └── talker_logger 4.9.3
│   │       ├── ansicolor...
│   │       └── web...
│   └── web...
├── test 1.26.3
│   ├── analyzer...
│   ├── async...
│   ├── boolean_selector...
│   ├── collection...
│   ├── coverage 1.15.0
│   │   ├── args...
│   │   ├── cli_config...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── source_maps 0.10.13
│   │   │   └── source_span...
│   │   ├── stack_trace...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── http_multi_server...
│   ├── io...
│   ├── js...
│   ├── matcher...
│   ├── node_preamble 2.0.2
│   ├── package_config...
│   ├── path...
│   ├── pool...
│   ├── shelf...
│   ├── shelf_packages_handler 3.0.2
│   │   ├── path...
│   │   ├── shelf...
│   │   └── shelf_static...
│   ├── shelf_static 1.1.3
│   │   ├── convert...
│   │   ├── http_parser...
│   │   ├── mime...
│   │   ├── path...
│   │   └── shelf...
│   ├── shelf_web_socket...
│   ├── source_span...
│   ├── stack_trace...
│   ├── stream_channel...
│   ├── test_api...
│   ├── test_core 0.6.12
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── coverage...
│   │   ├── frontend_server_client...
│   │   ├── glob...
│   │   ├── io...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── source_map_stack_trace 2.1.2
│   │   │   ├── path...
│   │   │   ├── source_maps...
│   │   │   └── stack_trace...
│   │   ├── source_maps...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── test_api...
│   │   ├── vm_service...
│   │   └── yaml...
│   ├── typed_data...
│   ├── web_socket_channel...
│   ├── webkit_inspection_protocol 1.2.1
│   │   └── logging...
│   └── yaml...
├── timeago 3.7.1
│   └── intl...
├── tray_manager 0.2.4
│   ├── flutter...
│   ├── menu_base 0.1.1
│   │   └── flutter...
│   ├── path...
│   └── shortid 0.1.2
├── universal_platform 1.1.0
├── upgrader 11.5.1
│   ├── device_info_plus...
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── http...
│   ├── os_detect 2.0.3
│   │   ├── meta...
│   │   └── web...
│   ├── package_info_plus...
│   ├── shared_preferences...
│   ├── url_launcher 6.3.2
│   │   ├── flutter...
│   │   ├── url_launcher_android 6.3.26
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_ios 6.3.6
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_linux...
│   │   ├── url_launcher_macos 3.2.5
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface...
│   │   ├── url_launcher_web...
│   │   └── url_launcher_windows...
│   ├── version 3.0.2
│   └── xml...
├── url_strategy 0.2.0
│   └── flutter_web_plugins...
├── vector_math 2.2.0
├── web 1.1.1
├── win32 5.15.0
│   └── ffi...
└── xml 6.6.1
    ├── collection...
    ├── meta...
    └── petitparser 7.0.1
        ├── collection...
        └── meta...
